php/uploads
vagrant/.vagrant
vagrant/.apache
wp-config.php
vagrant/.xdebug
uploads
mysql-production-en_US.properties
node_modules
vendor
composer.lock
wp/current
vagrant/*.log
.idea/workspace.xml
*auth.php
phinx.yml
bower_components
build
