<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName admin.andkrup.dev
	SetEnv DEPLOY dev

	DocumentRoot /var/www/andkrup.dk/apps/admin/public

	<Directory /var/www/andkrup.dk/apps/admin/public>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
		DirectoryIndex index.php index.html
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/admin.error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/admin.access.log combined

</VirtualHost>
